<!DOCTYPE html>
<html>

<head>
    <title>Anagram Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p#result {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Anagram Check</h1>
    </div>

    <div class="container">
        <div class="center">
            <label for="word1">Word 1:</label>
            <input type="text" id="word1">
            <label for="word2">Word 2:</label>
            <input type="text" id="word2">
        </div>
    </div>

    <div class="container">
        <div class="center">
            <button id="btn1">Check</button>
            <p id="result"> </p>
        </div>
    </div>

    <script src="anagram.js"></script>
</body>

</html>