<!DOCTYPE html>
<html>

<head>
    <title>Image Guessing Game</title>
    <style>
        .image-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            justify-content: center;
            margin-top: 50px;
            background-color: gold;
        }

        .image {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            column-gap: normal;
            padding: 35px;


        }

        body {
            justify-content: center;
            background-color: gray;
        }

        h1 {


            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            background-color: magenta;
        }

        p {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: wheat;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background: position x 55%;


        }
    </style>
</head>

<body>
    <h1>Finding Nemo</h1>
    <p>Try to find the right image!</p>
    <div class="image-container">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image1">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image2">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image3">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image4">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image5">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image6">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image7">
        <img class="image" src="Black.jpeg" alt="Hidden Image" id="image8">
    </div>
    <button id="Reload">New Game</button>
    <p id="chances-left">Chances left: 6</p>
    <script src="findingNemo.js">

    </script>
</body>

</html>